#lang scribble/manual

@(require frog/scribble)

@title{Curriculum Vitae}

@bold{@larger{MORGAN LEMMER-WEBBER}}

E-Mail : mlemmer@"@"wisc.edu

@bold{@larger{EDUCATION}}

@bold{PhD:  University of Wisconsin, Madison}
@nested[#:style 'inset]{Area of Specialization: Art History, Classical Art & Archaeology}
@nested[#:style 'inset]{Interdisciplinary Minor in Gender  and the Classical World}
@nested[#:style 'inset]{Dissertation: Women and Textile Production in the Roman Empire}
@nested[#:style 'inset]{Advisor: Dr. Nicholas Cahill}
@nested[#:style 'inset]{Expected Graduation: May, 2020}

@bold{MA:   Northern Illinois University}
@nested[#:style 'inset]{Area of Specialization: Art History, Classical Art & Archaeology}
@nested[#:style 'inset]{Thesis: The Body as Ornament: the Use of Maenads in Roman Interior Design}
@nested[#:style 'inset]{Advisor: Dr. Sinclair Bell}
@nested[#:style 'inset]{Graduated: August, 2012}

@bold{BA:   DePaul University}
@nested[#:style 'inset]{Major: Art History}
@nested[#:style 'inset]{Minors: Archaeology, Classical Studies, French}
@nested[#:style 'inset]{Graduated: May 2008, Cum Laude}


@bold{@larger{TEACHING AND EDUCATIONAL ENRICHMENT EXPERIENCE}}

@tabular[#:sep @hspace[2]
         (list (list "F 2018"    "U.W. Madison: TA for Art History 201, History of Western Art I")
               (list "S 2018"  "U.W. Madison: Grader for Art History/Classics 304")
               (list "2017-18" "U.W. Madison: Material Culture Project Assistant")
               (list "2016-17" "U.W. Madison: Material Culture Project Assistant")
               (list "2015-16" "U.W. Madison: Project Assistant for Dr. Ann Smart Martin: Database management and web development of the William Ramsay ledger")
               (list "S 2015" "U.W. Madison: Project Assistant for Dr. Nicholas Cahill: Database management and cataloging for the archaeological excavations at Sardis.")
               (list "2013-14" "U.W. Madison: Project Assistant for Dr. Nicholas Cahill: Database management and cataloging for the archaeological excavations at Sardis.")
               (list "S 2013" "U.W. Madison: P.E.O.P.L.E. Program: World Languages Lead at James Madison Memorial High School")
               (list "2011-12" "NIU: T.A. for ARTH 282 'Introduction to the Visual Arts' and ARTH 292 'Art History Survey II'")
               (list "F 2011" "NIU: Substitute Lecturer for 'Archaic and Classical Greek Art' 10/25 – 11/10 while the professor was on a research leave in Germany")
               (list "F 2011" "NIU: Substitute Lecturer for 'Art History Survey I' 11/22 – 11/29 while the professor was on maternity leave")
               (list "2010-11" "NIU: T.A. for ARTH 282 'Introduction to the Visual Arts'"))]


@bold{@larger{PUBLICATIONS}}

4/13   "Piecing Together a Lost History: Two Roman Stucco Reliefs from the Art Institute of 				Chicago." @hyperlink["http://www.chronikajournal.com/resources/LemmerWebber.pdf"]{@italic{Chronika}} (April, 2013): 78-89.


@bold{@larger{PUBLIC PRESENTATIONS}}

@tabular[#:sep @hspace[2]
         (list (list "9/18"   "Forthcoming. Racketcon, St. Louis, MO"   "Racket for Everyone (Else)")
                (list "3/18"   "Libre Planet, Boston, MA"   @hyperlink["https://media.libreplanet.org/u/libreplanet/m/free-software-in-academia/"]{@italic{Free Software in Academia}})
               (list "3/18"   "Workshop parallel with Libre Planet, Boston, MA"   @italic{Programmable Publishing: Digital Humanities for Everyone})
               (list "2/18"   "Workshop for the Material Culture Focus Group, Madison, WI"   @italic{Programmable Publishing: Digital Humanities for Everyone})
               (list "10/17"   "Virginia Digitization Summit, Charlottesville, VA"   @italic{A Colonial Virginia Merchant’s Ledger in an Amazon.com World})
               (list "9/17"   "Book History + Digital Humanities, Madison, WI"   @italic{William Ramsay’s World: A Digital Approach to Consumer Goods and Trade in Early America})
               (list "5/16"   "Visions: Feminism and Classics VII, Seattle, WA"   @italic{Displayed on the Body, Body on Display: Greek Epinetra as Gendered Artifacts})
               (list "1/14"   "Archaeological Institute of America Annual Meeting, Chicago, IL"   @italic{Disembodied Designs: The Challenge of Provenance in the Study of Interior Design Media})
               (list "4/12"   "Art Institute of Chicago Graduate Student Seminar, Chicago, IL"   @italic{Recovering a Lost History: Two Roman Stucco Reliefs from the Art Institute of Chicago})
               (list "3/12"   "NIU Graduate Student Research Association Conference, DeKalb, IL"   @italic{Recovering a Lost History: Two Roman Stucco Reliefs from the Art Institute of Chicago})
               (list "2/12"   "Illinois Medieval Association Conference, DeKalb, IL"   @italic{From the Fayum to Constantinople: The Role of Mummy Portraits in the Development of Byzantine Icons})
               (list "1/12"   "Newberry Center for Renaissance Studies Multidisciplinary Graduate Student Conference, Chicago, IL"   @italic{Nobility and Debauchery: Fashion and Social Status in Renaissance Venice})
               (list "5/11"   "Historia Artis Annual Graduate Student Art History Symposium, DeKalb, IL"   @italic{The Renaissance Image of Women: A Study of the Relationship between Anatomical Awareness and the Portrayal of Beauty}))]


@bold{@larger{TECHNOLOGICAL SKILLS & EXPERIENCE}}

Basic web development with Python, HTML, CSS, Jinja2, and Flask (@url{https://github.com/mlemmer/ramsay-ledger}).

Racket programming language (LISP/Scheme), Scribble (user-programmable digital publishing tool), command line and Git experience (@url{https://github.com/mlemmer/DigitalHumanities}).

Two dimensional svg illustration with Adobe Illustrator and Inkscape. Basic image manipulation with Adobe Photoshop and the GIMP.

August 2017-present: Webmaster, @hyperlink["http://digest.champlain.edu/"]{Digest, A Journal of Foodways and Culture}

June 2016 – present: Webmaster, @hyperlink["https://ramsay.arthistory.wisc.edu/"]{A Colonial Merchant: The Ledger of William Ramsay}


@bold{@larger{LANGUAGES}}

@tabular[#:sep @hspace[2]
         (list (list "French"   "Conversational and reading proficiency")
               (list "Latin"   "Reading proficiency")
               (list "German"   "Reading proficiency, basic conversational proficiency")
               (list "Italian"   "Basic reading and conversational proficiency")
               (list "Spanish"   "Basic reading proficiency"))]
